<?php
return array (
  'API Connection successful!' => 'API Yhdistetty!',
  'Could not connect to API!' => 'API Ei yhdistetty!',
  'Current Status:' => 'Status:',
  'Editors:' => 'Tätä muistio muokanneet:',
  'Etherpad API Key' => 'Etherpad API Avain',
  'Etherpad URL Domain' => '',
  'If the Etherpad server is not running under the same domain as the HumHub installation, the Etherpad-Lite plugin "ep_auth_session" must be used.' => '',
  'Note' => 'Muistiinpano',
  'Notes' => 'Muistio',
  'Notes Module Configuration' => '<strong>Muistio</strong> laajennuksen hallinta',
  'Open note' => 'Avaa muistio',
  'Please read the module documentation under /protected/modules/notes/docs/install.txt for more details!' => 'Lue lisätietoja laajennuksen dokumentoinnista kohdasta /protected/modules/notes/docs/install.txt!',
  'Plugin Homepage' => '',
  'Save and close' => 'Tallanna ja sulje',
  'The notes module needs a etherpad server up and running!' => 'Muistio laajennus tarvitsee Etherpad palvelimen!',
  'There are no notes yet!' => 'Ei muistiinpanoja vielä!',
  'Title of your new note' => 'Uuden muistion otsikko',
  'URL to Etherpad' => 'URL Etherpadiin',
  'Use Etherpad Plugin: ep_auth_session' => '',
  'e.g. http://yourdomain/pad/' => 'esim. https://domainisi/muistio/',
);
