<?php
return array (
  'API Connection successful!' => 'Connessione API avvenuta con successo!',
  'Could not connect to API!' => 'Non posso effettuare la connessione API',
  'Current Status:' => 'Stato corrente:',
  'Editors:' => 'Editori:',
  'Etherpad API Key' => 'Chiave Etherpad API',
  'Etherpad URL Domain' => 'Dominio URL Etherpad',
  'If the Etherpad server is not running under the same domain as the HumHub installation, the Etherpad-Lite plugin "ep_auth_session" must be used.' => 'Se il server Etherpad non è in esecuzione nello stesso dominio dell\'installazione di HumHub, è necessario utilizzare il plug-in Etherpad-Lite "ep_auth_session".',
  'Note' => 'Nota',
  'Notes' => 'Note',
  'Notes Module Configuration' => 'Configurazione del modulo delle note',
  'Open note' => 'Apri nota',
  'Please read the module documentation under /protected/modules/notes/docs/install.txt for more details!' => 'Per favore leggi il modulo della documentazione in /protected/modules/notes/docs/install.txt per maggiori dettagli!',
  'Plugin Homepage' => 'Plugin Homepage',
  'Save and close' => 'Salva e chiudi',
  'The notes module needs a etherpad server up and running!' => 'Il modulo delle note ha bisogno di un serve su cui è attivo etherpad!',
  'There are no notes yet!' => 'Non c\'è ancora nessuna nota!',
  'Title of your new note' => 'Titolo della tua nuova nota',
  'URL to Etherpad' => 'URL a Etherpad',
  'Use Etherpad Plugin: ep_auth_session' => 'Usa il plugin Etherpad: ep_auth_session',
  'e.g. http://yourdomain/pad/' => 'es. http://yourdomain/pad/',
);
