<?php
return array (
  'API Connection successful!' => 'Pripojenie API úspešné!',
  'Could not connect to API!' => 'Nepodarilo sa pripojiť k API!',
  'Current Status:' => 'Momentálna situácia:',
  'Editors:' => 'Redaktori:',
  'Etherpad API Key' => 'Kľúč API etherpadu',
  'Etherpad URL Domain' => 'Etherpad URL doména',
  'If the Etherpad server is not running under the same domain as the HumHub installation, the Etherpad-Lite plugin "ep_auth_session" must be used.' => 'Ak server Etherpad nebeží pod rovnakou doménou ako inštalácia HumHub, musíte použiť doplnok Etherpad-Lite „ep_auth_session“.',
  'Note' => 'Poznámka',
  'Notes' => 'Poznámky',
  'Notes Module Configuration' => 'Konfigurácia modulu Poznámky',
  'Open note' => 'Otvorte poznámku',
  'Please read the module documentation under /protected/modules/notes/docs/install.txt for more details!' => 'Viac podrobností nájdete v dokumentácii modulu v /protected/modules/notes/docs/install.txt!',
  'Plugin Homepage' => 'Domovská stránka pluginu',
  'Save and close' => 'Uložiť a zavrieť',
  'The notes module needs a etherpad server up and running!' => 'Modul poznámky potrebuje etherpad server v prevádzke!',
  'There are no notes yet!' => 'Zatiaľ nie sú žiadne poznámky!',
  'Title of your new note' => 'Názov vašej novej poznámky',
  'URL to Etherpad' => 'URL na Etherpad',
  'Use Etherpad Plugin: ep_auth_session' => 'Použite doplnok Etherpad: ep_auth_session',
  'e.g. http://yourdomain/pad/' => 'napr. http://yourdomain/pad/',
);
