<?php
return array (
  'API Connection successful!' => 'APIの接続に成功！',
  'Could not connect to API!' => 'APIに接続できませんでした！',
  'Current Status:' => '現在のステータス：',
  'Editors:' => '',
  'Etherpad API Key' => 'EtherpadのAPIキー',
  'Etherpad URL Domain' => '',
  'If the Etherpad server is not running under the same domain as the HumHub installation, the Etherpad-Lite plugin "ep_auth_session" must be used.' => '',
  'Note' => 'メモ',
  'Notes' => 'ノート',
  'Notes Module Configuration' => 'ノートモジュールの設定',
  'Open note' => 'ノートを開く',
  'Please read the module documentation under /protected/modules/notes/docs/install.txt for more details!' => '詳細については、下の/protected/modules/notes/docs/install.txtモジュールのドキュメントを読んでください！',
  'Plugin Homepage' => '',
  'Save and close' => '保存して閉じる',
  'The notes module needs a etherpad server up and running!' => 'ノートモジュールはEtherPadサーバーが稼働中である必要があります！',
  'There are no notes yet!' => 'まだノートはありません！',
  'Title of your new note' => 'あなたの新しいノートのタイトル',
  'URL to Etherpad' => 'EtherpadへのURL',
  'Use Etherpad Plugin: ep_auth_session' => '',
  'e.g. http://yourdomain/pad/' => 'e.g. http://yourdomain/pad/',
);
