<?php
return array (
  'API Connection successful!' => 'API prijungimas pavyko!',
  'Could not connect to API!' => 'Nepavyko prisijungti prie API!',
  'Current Status:' => 'Dabartinis statusas:',
  'Editors:' => '',
  'Etherpad API Key' => 'Etherpad API raktas',
  'Etherpad URL Domain' => '',
  'If the Etherpad server is not running under the same domain as the HumHub installation, the Etherpad-Lite plugin "ep_auth_session" must be used.' => '',
  'Note' => 'Pastaba',
  'Notes' => 'Pastabos',
  'Notes Module Configuration' => 'Pastabų modulio konfigūracija',
  'Open note' => 'Atidaryti pastabą',
  'Please read the module documentation under /protected/modules/notes/docs/install.txt for more details!' => 'Norint gauti papildomos informacijos, prašome perskaityti modulio dokumentus, esančius /protected/modules/notes/docs/install.txt',
  'Plugin Homepage' => '',
  'Save and close' => 'Išsaugoti ir uždaryti',
  'The notes module needs a etherpad server up and running!' => 'Pastabų modulis reikalauja, kad veiktų EtherPad serveris!',
  'There are no notes yet!' => 'Kol kas nėra pastabų!',
  'Title of your new note' => 'Naujos pastabos pavadinimas',
  'URL to Etherpad' => 'URL Etherpad',
  'Use Etherpad Plugin: ep_auth_session' => '',
  'e.g. http://yourdomain/pad/' => '',
);
