<?php
return array (
  'API Connection successful!' => 'API konekcija uspješna!',
  'Could not connect to API!' => 'Nije moguće spojiti se na API!',
  'Current Status:' => 'Trenutni status:',
  'Editors:' => '',
  'Etherpad API Key' => 'API ključ Etherpada',
  'Etherpad URL Domain' => '',
  'If the Etherpad server is not running under the same domain as the HumHub installation, the Etherpad-Lite plugin "ep_auth_session" must be used.' => '',
  'Note' => 'Beleška',
  'Notes' => 'Beleške',
  'Notes Module Configuration' => 'Konfiguracija modula beleški',
  'Open note' => 'Otvori belešku',
  'Please read the module documentation under /protected/modules/notes/docs/install.txt for more details!' => 'Pročitajte dokumentaciju modula pod /protected/modules/notes/docs/install.txt za više detalja!',
  'Plugin Homepage' => '',
  'Save and close' => 'Spremi i zatvori',
  'The notes module needs a etherpad server up and running!' => 'Modul beleške zahteva etherpad server!',
  'There are no notes yet!' => 'Još nema beleški!',
  'Title of your new note' => 'Naslov vaše nove beleške',
  'URL to Etherpad' => 'URL prema Etherpad',
  'Use Etherpad Plugin: ep_auth_session' => '',
  'e.g. http://yourdomain/pad/' => 'e.g. http://yourdomain/pad/',
);
