<?php
return array (
  'API Connection successful!' => 'การเชื่อมต่อ API สำเร็จ!',
  'Could not connect to API!' => 'ไม่สามารถเชื่อมต่อกับ API!',
  'Current Status:' => 'สถานะปัจจุบัน:',
  'Editors:' => 'บรรณาธิการ:',
  'Etherpad API Key' => 'คีย์ API ของ Etherpad',
  'Etherpad URL Domain' => 'โดเมน URL ของ Etherpad',
  'If the Etherpad server is not running under the same domain as the HumHub installation, the Etherpad-Lite plugin "ep_auth_session" must be used.' => 'หากเซิร์ฟเวอร์ Etherpad ไม่ทำงานภายใต้โดเมนเดียวกับการติดตั้ง HumHub จะต้องใช้ปลั๊กอิน Etherpad-Lite "ep_auth_session"',
  'Note' => 'บันทึก',
  'Notes' => 'หมายเหตุ',
  'Notes Module Configuration' => 'การกำหนดค่าโมดูลหมายเหตุ',
  'Open note' => 'เปิดโน้ต',
  'Please read the module documentation under /protected/modules/notes/docs/install.txt for more details!' => 'โปรดอ่านเอกสารประกอบของโมดูลภายใต้ /protected/modules/notes/docs/install.txt สำหรับรายละเอียดเพิ่มเติม!',
  'Plugin Homepage' => 'หน้าแรกของปลั๊กอิน',
  'Save and close' => 'บันทึกและปิด',
  'The notes module needs a etherpad server up and running!' => 'โมดูลบันทึกย่อต้องการเซิร์ฟเวอร์ etherpad ที่พร้อมใช้งาน!',
  'There are no notes yet!' => 'ยังไม่มีบันทึก!',
  'Title of your new note' => 'ชื่อของบันทึกย่อใหม่ของคุณ',
  'URL to Etherpad' => 'URL ไปยัง Etherpad',
  'Use Etherpad Plugin: ep_auth_session' => 'ใช้ปลั๊กอิน Etherpad: ep_auth_session',
  'e.g. http://yourdomain/pad/' => 'เช่น http://yourdomain/pad/',
);
