<?php
return array (
  'API Connection successful!' => 'Connexion à l\'API réussie !',
  'Could not connect to API!' => 'Impossible de se connecter à l\'API !',
  'Current Status:' => 'Statut actuel :',
  'Editors:' => 'Éditeurs :',
  'Etherpad API Key' => 'Clé de l\'API Etherpad',
  'Etherpad URL Domain' => 'Domaine de l’URL d’Etherpad',
  'If the Etherpad server is not running under the same domain as the HumHub installation, the Etherpad-Lite plugin "ep_auth_session" must be used.' => 'Si le serveur Etherpad ne fonctionne pas sur le même domaine que l’installation HumHub, le plug-in d’Etherpad Lite "ep_auth_session" doit être utilisé.',
  'Note' => 'Note',
  'Notes' => 'Notes',
  'Notes Module Configuration' => 'Configuration du module Notes',
  'Open note' => 'Note ouverte',
  'Please read the module documentation under /protected/modules/notes/docs/install.txt for more details!' => 'Veuillez lire la documentation du module sous /protected/modules/notes/docs/install.txt pour plus de détails.',
  'Plugin Homepage' => 'Site web du plug-in',
  'Save and close' => 'Enregistrer et fermer',
  'The notes module needs a etherpad server up and running!' => 'Le module de notes requiert un serveur Etherpad actif !',
  'There are no notes yet!' => 'Il n\'y a pas encore de note.',
  'Title of your new note' => 'Titre de votre nouvelle note',
  'URL to Etherpad' => 'URL d’Etherpad',
  'Use Etherpad Plugin: ep_auth_session' => 'Utiliser le plug-in pour Etherpad : ep_auth_session',
  'e.g. http://yourdomain/pad/' => 'p. ex. http://yourdomain/pad/',
);
