<?php
return array (
  'API Connection successful!' => 'API-anslutningen lyckades!',
  'Could not connect to API!' => 'Kunde inte ansluta till API!',
  'Current Status:' => 'Nuvarande status:',
  'Editors:' => 'Redigerare:',
  'Etherpad API Key' => 'Etherpad API-nyckel',
  'Etherpad URL Domain' => 'Etherpad URL-domän',
  'If the Etherpad server is not running under the same domain as the HumHub installation, the Etherpad-Lite plugin "ep_auth_session" must be used.' => 'Om Etherpad-servern inte körs under samma domän som HumHub-installationen måste Etherpad-Lite-plugin "ep_auth_session" användas.',
  'Note' => 'Anteckning',
  'Notes' => 'Anteckningar',
  'Notes Module Configuration' => 'Modulkonfiguration för anteckningar',
  'Open note' => 'Öppna anteckning',
  'Please read the module documentation under /protected/modules/notes/docs/install.txt for more details!' => 'Läs moduldokumentationen under /protected/modules/notes/docs/install.txt för mer information!',
  'Plugin Homepage' => 'Plugin hemsida',
  'Save and close' => 'Spara och stäng',
  'The notes module needs a etherpad server up and running!' => 'Anteckningsmodulen behöver en rullande etherpad-server!',
  'There are no notes yet!' => 'Det finns inga anteckningar ännu!',
  'Title of your new note' => 'Rubrik för din nya anteckning',
  'URL to Etherpad' => 'URL till Etherpad',
  'Use Etherpad Plugin: ep_auth_session' => 'Använd Etherpad Plugin: ep_auth_session',
  'e.g. http://yourdomain/pad/' => 't.ex. http://dindomän/pad/',
);
