<?php
return array (
  'API Connection successful!' => 'API връзката е успешна!',
  'Could not connect to API!' => 'Не можах да се свържа с API!',
  'Current Status:' => 'Актуално състояние:',
  'Editors:' => 'Редактори:',
  'Etherpad API Key' => 'Etherpad API ключ',
  'Etherpad URL Domain' => 'Etherpad URL домейн',
  'If the Etherpad server is not running under the same domain as the HumHub installation, the Etherpad-Lite plugin "ep_auth_session" must be used.' => 'Ако сървърът Etherpad не работи под същия домейн като инсталацията на HumHub, трябва да се използва приставката Etherpad-Lite "ep_auth_session".',
  'Note' => 'Бележка',
  'Notes' => 'Бележки',
  'Notes Module Configuration' => 'Конфигурация на модула за бележки',
  'Open note' => 'Отвори бележка',
  'Please read the module documentation under /protected/modules/notes/docs/install.txt for more details!' => 'Моля, прочетете документацията за модула в /protected/modules/notes/docs/install.txt за повече подробности!',
  'Plugin Homepage' => 'Начална страница на приставката',
  'Save and close' => 'Запази и затвори',
  'The notes module needs a etherpad server up and running!' => 'Модулът за бележки се нуждае от сървър за etherpad, който е инсталиран и работи!',
  'There are no notes yet!' => 'Все още няма бележки!',
  'Title of your new note' => 'Заглавие на новата ви бележка',
  'URL to Etherpad' => 'URL към Etherpad',
  'Use Etherpad Plugin: ep_auth_session' => 'Използвайте приставката Etherpad: ep_auth_session',
  'e.g. http://yourdomain/pad/' => 'напр. http://yourdomain/pad/',
);
