<?php
return array (
  'API Connection successful!' => 'API kapcsolat létrehozása sikeres!',
  'Could not connect to API!' => 'Nem tudott kapcsolódni az API-hoz!',
  'Current Status:' => 'Jelenlegi állapot:',
  'Editors:' => 'Szerkesztők:',
  'Etherpad API Key' => 'Etherpad API kulcs',
  'Etherpad URL Domain' => 'Etherpad URL Domain',
  'If the Etherpad server is not running under the same domain as the HumHub installation, the Etherpad-Lite plugin "ep_auth_session" must be used.' => 'Ha az Etherpad kiszolgáló nem ugyanazon a domain címen fut, mint a HumHub telepítése, akkor az "ep_auth_session" Etherpad-Lite plugint kell használni.',
  'Note' => 'Jegyzet',
  'Notes' => 'Jegyzetek',
  'Notes Module Configuration' => 'Jegyzetek modul konfigurációja',
  'Open note' => 'Jegyzet megnyitása',
  'Please read the module documentation under /protected/modules/notes/docs/install.txt for more details!' => 'További részletekért, kérjük olvasd el a /protected/modules/notes/docs/install.txt címen található dokumentációt!',
  'Plugin Homepage' => 'Plugin kezdőlap',
  'Save and close' => 'Ment és bezár',
  'The notes module needs a etherpad server up and running!' => 'A jegyzetek modulhoz egy működőképes etherpad szerverre van szükség',
  'There are no notes yet!' => 'Még nincsenek jegyzetek!',
  'Title of your new note' => 'Új jegyzeted címe',
  'URL to Etherpad' => 'URL Etherpad-ra',
  'Use Etherpad Plugin: ep_auth_session' => 'Etherpad Plugin használata: ep_auth_session',
  'e.g. http://yourdomain/pad/' => 'pl.: http://domaincimed/pad/',
);
